#Firebase secret api keys
EXPO_PUBLIC_API_KEY="AIzaSyDJJYRsKcg0l2X6XVuIxDyHsV7p4C3F94U",
EXPO_PUBLIC_AUTH_DOMAIN="face-recognition-securit-8a0ef.firebaseapp.com",
EXPO_PUBLIC_PROJECT_ID="face-recognition-securit-8a0ef",
EXPO_PUBLIC_STORAGE_BUCKET="face-recognition-securit-8a0ef.firebasestorage.app",
EXPO_PUBLIC_MESSAGING_SENDER_ID="563511156336",
EXPO_PUBLIC_APP_ID="1:563511156336:web:dfe8d78232fb94ba50deb5",
EXPO_PUBLIC_MEASUREMENT_ID="G-Q8QDEZJ6BZ"