#Firebase secret api keys
EXPO_PUBLIC_API_KEY="AIzaSyCGvcKzNk-ulQ6jpbTbjOig7-8Yc_xseDE"
EXPO_PUBLIC_AUTH_DOMAIN="face-recognition-security-sys.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="face-recognition-security-sys"
EXPO_PUBLIC_STORAGE_BUCKET="face-recognition-security-sys.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="1078630587456"
EXPO_PUBLIC_APP_ID="1:1078630587456:web:e3c3564ea6263dbf2d93a5"
EXPO_PUBLIC_MEASUREMENT_ID="G-BVJTH42672"
